spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:D:/test/develop.regtrans/src/main/resources/db/sqlite.db
#spring.datasource.user=
#spring.datasource.password=