<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.regtrans.controller.widgets.MaskField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.regtrans.controller.EditTransportController">
   <children>
      <TextField fx:id="fieldBrand" layoutX="237.0" layoutY="33.0" prefHeight="25.0" prefWidth="166.0" promptText="DAF" />
      <TextField fx:id="fieldModel" layoutX="237.0" layoutY="80.0" prefHeight="25.0" prefWidth="166.0" promptText="XF" />
      <MaskField mask="AADDDDAA" placeholder="XX0000YY" fx:id="fieldNumber" layoutX="237.0" layoutY="130.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="237.0" layoutY="160.0" text="Вид транспорту" />
      <Label layoutX="237.0" layoutY="208.0" text="Вид палива" />
      <ComboBox fx:id="comboBoxTypeFlue" layoutX="237.0" layoutY="225.0" prefHeight="25.0" prefWidth="166.0">
      </ComboBox>
      <TextField fx:id="fieldStaticUseFlue" layoutX="237.0" layoutY="292.0" prefHeight="25.0" prefWidth="166.0" />
      <Button fx:id="btnAddTransport" disable="true" layoutX="236.0" layoutY="329.0" mnemonicParsing="false" onAction="#saveTransport" prefHeight="25.0" prefWidth="70.0" text="Додати" />
      <Button fx:id="btnCancel" layoutX="333.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancelAction" text="Відмінити" />
      <ListView fx:id="transportsListView" layoutX="28.0" layoutY="34.0" prefHeight="295.0" prefWidth="166.0" />
      <Label layoutX="28.0" layoutY="16.0" text="Транспорт:" />
      <Button fx:id="btnDeleteTransport" disable="true" layoutX="126.0" layoutY="329.0" mnemonicParsing="false" onAction="#deleteTransport" text="Видалити" />
      <Button fx:id="btnUpdateTransport" disable="true" layoutX="28.0" layoutY="329.0" mnemonicParsing="false" onAction="#updateTransport" text="Оновити" />
      <ComboBox fx:id="comboBoxTypeTransport" layoutX="237.0" layoutY="177.0" prefHeight="25.0" prefWidth="166.0" />
      <Label ellipsisString="" layoutX="237.0" layoutY="253.0" prefHeight="43.0" prefWidth="105.0" text="Норма пального  л./100 км. або год." wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="16.0" text="Марка:" />
      <Label layoutX="238.0" layoutY="64.0" text="Модель:" />
      <Label layoutX="237.0" layoutY="112.0" text="Державний номер:" />
   </children>
</AnchorPane>
