<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.regtrans.controller.EditTransportController">
   <children>
      <TextField fx:id="fieldBrand" layoutX="294.0" layoutY="43.0" prefHeight="25.0" prefWidth="166.0" promptText="Марка" />
      <TextField fx:id="fieldModel" layoutX="294.0" layoutY="81.0" prefHeight="25.0" prefWidth="166.0" promptText="Модель" />
      <TextField fx:id="fieldNumber" layoutX="294.0" layoutY="118.0" prefHeight="25.0" prefWidth="166.0" promptText="Державний номер" />
      <Label layoutX="294.0" layoutY="158.0" text="Вид транспорту" />
      <Label layoutX="294.0" layoutY="209.0" text="Вид палива" />
      <ComboBox fx:id="comboBoxTypeFlue" layoutX="294.0" layoutY="226.0" prefHeight="25.0" prefWidth="166.0">
      </ComboBox>
      <TextField fx:id="fieldStaticUseFlue" layoutX="294.0" layoutY="262.0" prefHeight="25.0" prefWidth="166.0" promptText="Норма витрати палива л." />
      <Button fx:id="btnAddTransport" disable="true" layoutX="291.0" layoutY="343.0" mnemonicParsing="false" onAction="#saveTransport" prefHeight="25.0" prefWidth="70.0" text="Додати" />
      <Button fx:id="btnCancel" layoutX="390.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancelAction" text="Відмінити" />
      <ListView fx:id="transportsListView" layoutX="48.0" layoutY="44.0" prefHeight="295.0" prefWidth="200.0" />
      <Label layoutX="48.0" layoutY="26.0" text="Транспорт:" />
      <Button fx:id="btnDeleteTransport" disable="true" layoutX="180.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteTransport" text="Видалити" />
      <Button fx:id="btnUpdateTransport" disable="true" layoutX="48.0" layoutY="343.0" mnemonicParsing="false" onAction="#updateTransport" text="Оновити" />
      <ComboBox fx:id="comboBoxTypeTransport" layoutX="294.0" layoutY="179.0" prefHeight="25.0" prefWidth="166.0" />
   </children>
</AnchorPane>
